import java.util.*;
class Main {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int[]a=new int[10];
        int target=sc.nextInt();
        for(int i=0;i<10;i++){
            a[i]=sc.nextInt();
        }
        for(int i=0;i<10;i++){
            for(int j=i+1;j<10;j++){
                int tot=a[i]+a[j];
                if(tot==target){
                    System.out.print("["+i +" ,"+ j+"]");
                    return;
                }
                else{
                    continue;
                }
            }
        }

    }
}
