import java.util.*;
class Solution {
    public static long maximumTripletValue(int[] nums) {
        long score=0;
        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1;j<nums.length-1;j++){
                for(int k=j+1;k<nums.length;k++){
                    long total=(long)(nums[i] - nums[j])*nums[k];
                    score=Math.max(score,total);
                }
            }
        }
        return score;
    }
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        System.out.print(maximumTripletValue(nums));
    }
}
